{
    "name": "drupalwxt/site-wxt",
    "description": "Project template for Drupal 9 sites built with the WxT distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cweagans/composer-patches": "^1.6.0",
        "drupal/core-composer-scaffold": "*",
        "drupalwxt/wxt": "5.0.x-dev",
        "drush/drush": ">=9.7",
        "oomphinc/composer-installers-extender": "^1.1 || ^2"
    },
    "require-dev": {
        "drupal/core-dev": "^10",
        "drupal/drupal-extension": "^5.0.0-alpha1",
        "squizlabs/php_codesniffer": "^3.3",
        "phpspec/prophecy-phpunit": "^2"
    },
    "config": {
        "secure-http": false,
        "prestissimo": {
            "maxConnections": 10,
            "minConnections": 5
        },
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://drupalwxt.github.io/composer-extdeps/"
        },
        {
            "type": "package",
            "package": {
                "name": "drupaloverride/button_link",
                "version": "dev-0629ba90",
                "type": "drupal-module",
                "dist": {
                    "type": "zip",
                    "url": "https://git.drupalcode.org/api/v4/projects/project%2Fbutton_link/repository/archive.zip?sha=0629ba90"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "drupaloverride/entity_embed",
                "version": "dev-efc9bf60",
                "type": "drupal-module",
                "dist": {
                    "type": "zip",
                    "url": "https://git.drupalcode.org/api/v4/projects/project%2Fentity_embed/repository/archive.zip?sha=efc9bf60"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "drupaloverride/webform_migrate",
                "version": "dev-c5e4d9c3",
                "type": "drupal-module",
                "dist": {
                    "type": "zip",
                    "url": "https://git.drupalcode.org/api/v4/projects/project%2Fwebform_migrate/repository/archive.zip?sha=c5e4d9c3"
                }
            }
        }
    ],
    "scripts": {
        "post-create-project-cmd": "rm -r -f .travis.yml behat.yml .travis-ci",
        "quick-start": [
            "composer install"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/libraries/{$name}": [
                "type:drupal-console-library",
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": { },
        "patches-ignore": { }
    },
    "autoload": {
        "classmap": [
            "scripts/ScriptHandler.php"
        ]
    }
}
